# RoomSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazypudding/jetpack/roomsample/: ActionCallback.java  AppExecutors.java  DataRepository.java  GetDatasCallback.java
app/src/main/java/com/crazypudding/jetpack/roomsample/db/: AppDatabase.java
app/src/main/java/com/crazypudding/jetpack/roomsample/db/converter/: DateConverter.java
app/src/main/java/com/crazypudding/jetpack/roomsample/db/dao/: BaseDao.java  PlaceDao.java  ProductDao.java
app/src/main/java/com/crazypudding/jetpack/roomsample/db/entity/: PlaceEntity.java  ProductEntity.java
app/src/main/java/com/crazypudding/jetpack/roomsample/modle/: Place.java  Product.java  ProductWithPlace.java  ProductWithPlaceEntity.java
app/src/main/java/com/crazypudding/jetpack/roomsample/ui/: DatePickerFragment.java
app/src/main/java/com/crazypudding/jetpack/roomsample/ui/activity/: EditResActivity.java  MainActivity.java
app/src/main/java/com/crazypudding/jetpack/roomsample/ui/adapter/: RecordAdapter.java
app/src/main/java/com/crazypudding/jetpack/roomsample/util/: DateUtil.java
app/src/main/res/layout/: activity_edit_res.xml  activity_main.xml  item_res_desc.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
